Which cricketer has scored 100 international centuries?~Brian Lara~Ricky Ponting~Sachin Tendulkar~Virat Kohli~c
What is the maximum break in snooker?~147~155~150~160~a
Which country won the first FIFA World Cup?~Brazil~Italy~Uruguay~Germany~c
What is the Olympic motto?~Stronger, Braver, Faster~Faster, Higher, Stronger~Speed, Power, Strength~None~b
Which athlete broke the 4-minute mile?~Roger Bannister~Usain Bolt~Carl Lewis~Seb Coe~a
What is the term for scoring three goals in soccer?~Triple~Treble~Hat-trick~Goal run~c
Which country has won the most Olympic gold medals overall?~China~USA~Germany~Russia~b
Who won the most Grand Slam titles in tennis (men)?~Nadal~Federer~Djokovic~Agassi~c
Which sport awards the Heisman Trophy?~Basketball~Baseball~American Football~Ice Hockey~c
What is the maximum score in a single gymnastics routine?~8~9~10~12~c