What does CPU stand for?~Central Program Unit~Central Processing Unit~Computer Processing Unit~Control Processing Unit~b
Which programming language is known for web development?~Python~C++~Java~JavaScript~d
What does HTML stand for?~HighText Machine Language~HyperText Markup Language~HyperTool Machine Language~None~b
Which device is used to permanently store data?~RAM~ROM~Hard Drive~Cache~c
What is the brain of the computer?~Monitor~RAM~CPU~Keyboard~c
Which key is used to refresh a web page?~F4~F5~F6~F7~b
Which one is an operating system?~Google~Linux~Python~Intel~b
What does URL stand for?~Universal Reference Link~Uniform Resource Locator~Unique Resource Locator~User Resource Locator~b
Which software is used to browse the internet?~Excel~PowerPoint~Browser~Photoshop~c
What is used to connect computers in a local area?~Router~Satellite~Firewall~Modem~a