Which country has the most population?~USA~India~China~Russia~c
What is the longest river in the world?~Amazon~Yangtze~Nile~Mississippi~c
Which country has the most islands?~Philippines~Indonesia~Sweden~Japan~c
What is the capital of Australia?~Sydney~Melbourne~Canberra~Perth~c
Which desert is the largest in the world?~Gobi~Kalahari~Sahara~Arctic~c
Which U.S. state is the Grand Canyon in?~Nevada~Utah~Arizona~Colorado~c
Which mountain range includes Mount Everest?~Andes~Alps~Himalayas~Rockies~c
Which continent is known as the 'Dark Continent'?~Asia~Africa~South America~Europe~b
What is the smallest country in the world?~Monaco~Malta~Vatican City~San Marino~c
Which ocean borders Africa to the east?~Pacific~Atlantic~Indian~Southern~c
